<!DOCTYPE html>





<html class="theme-next muse use-motion" lang="zh-CN, en, default">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Play:300,300italic,400,400italic,700,700italic|Press Start 2P:300,300italic,400,400italic,700,700italic|Share Tech Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.3.0',
    sidebar: {"position":"right","width":320,"display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    copycode: {"enable":true,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: 'search.xml'
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="机动车驾驶证学习笔记0x00 为啥写这篇blog2021年美国驾照换国内驾照，需要考科目一； 以下为本人搜集的知识要点总结，希望能帮看到的人节省学习时间。 0x01. 关于扣分的题 记住下面3个扣6分的，其余的都是扣12分的（其他扣分选项见）   违反交通灯 非法占用应急车道 未按交通法规避让校车  0x02. 关于酒驾和醉驾 20~80mg/100ml定义为酒驾 &amp;gt;80mg/100ml定义">
<meta property="og:type" content="article">
<meta property="og:title" content="我的鸡动车驾驶证考试笔记">
<meta property="og:url" content="https://ruby-.github.io/2021/03/08/driver-test/index.html">
<meta property="og:site_name" content="R5by&#39;s Blog">
<meta property="og:description" content="机动车驾驶证学习笔记0x00 为啥写这篇blog2021年美国驾照换国内驾照，需要考科目一； 以下为本人搜集的知识要点总结，希望能帮看到的人节省学习时间。 0x01. 关于扣分的题 记住下面3个扣6分的，其余的都是扣12分的（其他扣分选项见）   违反交通灯 非法占用应急车道 未按交通法规避让校车  0x02. 关于酒驾和醉驾 20~80mg/100ml定义为酒驾 &amp;gt;80mg/100ml定义">
<meta property="og:locale" content="zh-CN, en, default">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008eGmZEly1gocrs5cp98j30l9054q3x.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008eGmZEly1gocsac0fhaj30lt04474u.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008eGmZEly1gocsqbglb1j31460jkkjl.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-8366c56aec5a1e2578f0052b5d67563c_1440w.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008eGmZEly1goct135nwjj30os0ka1gb.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008eGmZEly1goctbg6pzwj31qu0oakjf.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008eGmZEly1goctds0xxij30kt04sq3u.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008eGmZEly1goctertshsj30kg030glh.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008eGmZEly1gocuq0giysj319g0rekjm.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008eGmZEly1gocug3wkv9j31ad0u0npf.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008eGmZEly1gocu2eb5e6j319b0u0kjn.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008eGmZEly1gocu1p8bimj31aa0u0npf.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008eGmZEly1gocu83mqymj30u02obqnl.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008eGmZEly1gocu8jf1qvj30u02vrnp1.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008eGmZEly1gocu971ctbj30rs304dxl.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008eGmZEly1gocua8lp6kj30u01637jx.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008eGmZEly1gocuan7qs6j30u01g1as1.jpg">
<meta property="og:image" content="https://nimg.mnks.cn/yxlimg/2e81d238.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008eGmZEly1godyxet21qj30sg0bv7ap.jpg">
<meta property="og:image" content="https://ruby-.github.io/core-assets/static/images/sign//yibiaopan/zsd1.jpg">
<meta property="og:image" content="https://ruby-.github.io/core-assets/static/images/sign//yibiaopan/zsd2.jpg">
<meta property="og:image" content="https://ruby-.github.io/core-assets/static/images/sign//yibiaopan/zsd3.jpg">
<meta property="og:image" content="https://ruby-.github.io/core-assets/static/images/sign//yibiaopan/zsd4.jpg">
<meta property="og:image" content="https://ruby-.github.io/core-assets/static/images/sign//yibiaopan/zsd5.jpg">
<meta property="og:image" content="https://ruby-.github.io/core-assets/static/images/sign//yibiaopan/zsd6.jpg">
<meta property="og:image" content="https://ruby-.github.io/core-assets/static/images/sign//yibiaopan/zsd7.jpg">
<meta property="og:image" content="https://ruby-.github.io/core-assets/static/images/sign//yibiaopan/zsd8.jpg">
<meta property="og:image" content="https://ruby-.github.io/core-assets/static/images/sign//yibiaopan/zsd9.jpg">
<meta property="og:image" content="https://ruby-.github.io/core-assets/static/images/sign//yibiaopan/zsd10.jpg">
<meta property="og:image" content="https://ruby-.github.io/core-assets/static/images/sign//yibiaopan/zsd11.jpg">
<meta property="og:image" content="https://ruby-.github.io/core-assets/static/images/sign//yibiaopan/zsd12.jpg">
<meta property="og:image" content="https://ruby-.github.io/core-assets/static/images/sign//yibiaopan/zsd13.jpg">
<meta property="og:image" content="https://ruby-.github.io/core-assets/static/images/sign//yibiaopan/zsd14.jpg">
<meta property="og:image" content="https://ruby-.github.io/core-assets/static/images/sign//yibiaopan/zsd15.jpg">
<meta property="og:image" content="https://ruby-.github.io/core-assets/static/images/sign//yibiaopan/zsd16.jpg">
<meta property="og:image" content="https://ruby-.github.io/core-assets/static/images/sign//yibiaopan/zsd17.jpg">
<meta property="og:image" content="https://ruby-.github.io/core-assets/static/images/sign//yibiaopan/zsd18.jpg">
<meta property="og:image" content="https://ruby-.github.io/core-assets/static/images/sign//yibiaopan/zsd19.jpg">
<meta property="og:image" content="https://ruby-.github.io/core-assets/static/images/sign//yibiaopan/zsd20.jpg">
<meta property="og:image" content="https://ruby-.github.io/core-assets/static/images/sign//yibiaopan/zsd21.jpg">
<meta property="og:image" content="https://ruby-.github.io/2021/03/images/Screen%20Shot%202021-03-09%20at%209.52.42%20AM.png">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008eGmZEly1godgbvmxwaj30di0hcgqn.jpg">
<meta property="og:image" content="https://ruby-.github.io/2021/03/images/WechatIMG17.jpeg#">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008eGmZEly1godwh3t3a9j30a806ot8t.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008eGmZEly1godx2a47tzj30by07u3yk.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008eGmZEly1gody84yaohj30c908at94.jpg">
<meta property="og:updated_time" content="2021-03-09T13:24:29.136Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的鸡动车驾驶证考试笔记">
<meta name="twitter:description" content="机动车驾驶证学习笔记0x00 为啥写这篇blog2021年美国驾照换国内驾照，需要考科目一； 以下为本人搜集的知识要点总结，希望能帮看到的人节省学习时间。 0x01. 关于扣分的题 记住下面3个扣6分的，其余的都是扣12分的（其他扣分选项见）   违反交通灯 非法占用应急车道 未按交通法规避让校车  0x02. 关于酒驾和醉驾 20~80mg/100ml定义为酒驾 &amp;gt;80mg/100ml定义">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/008eGmZEly1gocrs5cp98j30l9054q3x.jpg">
  <link rel="alternate" href="/atom.xml" title="R5by's Blog" type="application/atom+xml">
  <link rel="canonical" href="https://ruby-.github.io/2021/03/08/driver-test/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- gitter chat room -->

<!-- prevent google translate slow down rain effect-->

  <meta name="google" content="notranslate">

  <title>我的鸡动车驾驶证考试笔记 | R5by's Blog</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN, en, default">

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/r5by" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#FD6C6C; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">R5by's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 id="glitch_this" class="site-subtitle" itemprop="description">Welcome</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        <li class="menu-item menu-item-search">
          <a href="javascript:;" class="popup-trigger">
          
            <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
    

    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>


    </div>
</nav>

  
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    
    <div class="reading-progress-bar"></div>

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ruby-.github.io/2021/03/08/driver-test/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="R5by">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="R5by's Blog">
    </span>
      <header class="post-header">

        
          <h2 class="post-title" itemprop="name headline">我的鸡动车驾驶证考试笔记

              
            
          </h2>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2021-03-08 20:10:18" itemprop="dateCreated datePublished" datetime="2021-03-08T20:10:18+08:00">2021-03-08</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2021-03-09 21:24:29" itemprop="dateModified" datetime="2021-03-09T21:24:29+08:00">2021-03-09</time>
              </span>
            
          

          <br>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">Symbols count in article: </span>
              
              <span title="Symbols count in article">3.5k</span>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">Reading time &asymp;</span>
              
              <span title="Reading time">3 mins.</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="机动车驾驶证学习笔记"><a href="#机动车驾驶证学习笔记" class="headerlink" title="机动车驾驶证学习笔记"></a>机动车驾驶证学习笔记</h1><h2 id="0x00-为啥写这篇blog"><a href="#0x00-为啥写这篇blog" class="headerlink" title="0x00 为啥写这篇blog"></a>0x00 为啥写这篇blog</h2><p>2021年美国驾照换国内驾照，需要考科目一； 以下为本人搜集的知识要点总结，希望能帮看到的人节省学习时间。</p>
<h4 id="0x01-关于扣分的题"><a href="#0x01-关于扣分的题" class="headerlink" title="0x01. 关于扣分的题"></a>0x01. 关于扣分的题</h4><blockquote>
<p>记住下面3个扣6分的，其余的都是扣12分的（其他扣分选项见）</p>
</blockquote>
<ul>
<li>违反交通灯</li>
<li>非法占用应急车道</li>
<li>未按交通法规避让校车</li>
</ul>
<h4 id="0x02-关于酒驾和醉驾"><a href="#0x02-关于酒驾和醉驾" class="headerlink" title="0x02. 关于酒驾和醉驾"></a>0x02. 关于酒驾和醉驾</h4><ul>
<li><code>20~80mg/100ml</code>定义为酒驾</li>
<li><code>&gt;80mg/100ml</code>定义为醉驾</li>
</ul>
<h4 id="0x03-关于机动车相关的处罚（两种，二选一）"><a href="#0x03-关于机动车相关的处罚（两种，二选一）" class="headerlink" title="0x03. 关于机动车相关的处罚（两种，二选一）"></a>0x03. 关于机动车相关的处罚（两种，二选一）</h4><ul>
<li>A. 吊销机动车驾驶证</li>
<li>B. 处200元以上2000元以下罚款</li>
</ul>
<p>关于存在以下行为，申领驾驶证有年限限制的常考题目：</p>
<blockquote>
<p>假一吊二撤三醉五逃终身</p>
</blockquote>
<ul>
<li>提供虚假材料被发现，1年</li>
<li>驾驶照被吊销，2年</li>
<li>发现贿赂被撤销的，3年</li>
<li>酒驾被查，5年</li>
<li>肇事逃逸，终身（逃逸或情节严重的，处3年以上7年以下有期徒刑）</li>
</ul>
<h4 id="0x04-关于喇叭和灯光"><a href="#0x04-关于喇叭和灯光" class="headerlink" title="0x04. 关于喇叭和灯光"></a>0x04. 关于喇叭和灯光</h4><ul>
<li><p>居民区等禁止鸣喇叭的区域，不能鸣喇叭；雾天、山区或者四角视野不清，需要鸣喇叭；听见别人鸣喇叭提醒，要鸣喇叭回应</p>
</li>
<li><p>机动车在高速公路上行驶，遇有雾、雨、雪、沙尘、冰雹等低能见度气象条件时，应当遵守下列规定：(一)能见度小于200米时，开启雾灯、近光灯、示廓灯和前后位灯，车速不得超过每小时60公里，与同车道前车保持100米以上的距离；(二)能见度小于100米时，开启雾灯、近光灯、示廓灯、前后位灯和<strong>危险报警闪光灯</strong>，车速不得超过每小时40公里，与同车道前车保持50米以上的距离；(三)能见度小于50米时，开启雾灯、近光灯、示廓灯、前后位灯和<strong>危险报警闪光灯</strong>，车速不得超过每小时20公里，并从最近的出口尽快驶离高速公路。</p>
<p><img src="https://tva1.sinaimg.cn/large/008eGmZEly1gocrs5cp98j30l9054q3x.jpg" alt></p>
</li>
<li><p>只有在无照明或照明条件不好，才开<strong>远光灯</strong>；会车<code>&gt;150m</code>就要改成近光灯了</p>
</li>
</ul>
<h4 id="0x05-交通肇事罪和危险驾驶罪"><a href="#0x05-交通肇事罪和危险驾驶罪" class="headerlink" title="0x05. 交通肇事罪和危险驾驶罪"></a>0x05. 交通肇事罪和危险驾驶罪</h4><blockquote>
<p> 交通事故造成一人以上重伤，负全部或主要责任，具备以下情形之一以交通肇事罪处罚：</p>
</blockquote>
<ul>
<li>（1）酒驾，毒驾</li>
<li>（2）无证驾驶</li>
<li>（3）明知有安全装置不全或失灵</li>
<li>（4）明知无牌证或已报废</li>
<li>（5）超载行驶</li>
<li>（6）逃逸</li>
</ul>
<blockquote>
<p>其他的情况属于_危险驾驶罪_，比如<strong>飙车、酒驾、严重超车、违法运输危险化学物品</strong>，相关的处罚为“处拘役并处罚金”</p>
</blockquote>
<h4 id="0x06-关于速度"><a href="#0x06-关于速度" class="headerlink" title="0x06. 关于速度"></a>0x06. 关于速度</h4><h6 id="6-1-普通车道"><a href="#6-1-普通车道" class="headerlink" title="6.1 普通车道"></a>6.1 普通车道</h6><p><img src="https://tva1.sinaimg.cn/large/008eGmZEly1gocsac0fhaj30lt04474u.jpg" alt></p>
<p><img src="https://tva1.sinaimg.cn/large/008eGmZEly1gocsqbglb1j31460jkkjl.jpg" alt></p>
<h6 id="6-2-高速公路"><a href="#6-2-高速公路" class="headerlink" title="6.2 高速公路"></a>6.2 高速公路</h6><blockquote>
<ul>
<li>高速上时速100以上同车道行车要保持<code>&gt;= 100m</code>的车距；车速小于100的，保持<code>&gt;= 50m</code>的车距</li>
<li>注意：对于有限速牌子的，要以限速牌上的为准</li>
</ul>
</blockquote>
<p><img src="https://pic1.zhimg.com/80/v2-8366c56aec5a1e2578f0052b5d67563c_1440w.jpg" alt></p>
<p><img src="https://tva1.sinaimg.cn/large/008eGmZEly1goct135nwjj30os0ka1gb.jpg" alt></p>
<h6 id="6-3-以下情形，最高行驶速度不得超过30"><a href="#6-3-以下情形，最高行驶速度不得超过30" class="headerlink" title="6.3 以下情形，最高行驶速度不得超过30"></a>6.3 以下情形，最高行驶速度不得超过30</h6><ul>
<li><p>(一)<strong>进出非机动车道</strong>，通过铁路道口、<strong>急弯路</strong>、窄路、窄桥时；</p>
</li>
<li><p>(二)<strong>掉头、转弯</strong>、下陡坡时；</p>
</li>
<li><p>(三)遇雾、雨、雪、沙尘、冰雹，能见度在50米以内时；</p>
</li>
<li><p>(四)<strong>在冰雪、泥泞的道路上行驶时</strong>；</p>
</li>
<li><p>(五)<strong>牵引发生故障的机动车时</strong>。</p>
</li>
</ul>
<h6 id="6-4-关于路牌"><a href="#6-4-关于路牌" class="headerlink" title="6.4 关于路牌"></a>6.4 关于路牌</h6><blockquote>
<p>看速度路牌，<strong>红高蓝低黄建议</strong>； 看路面，<strong>黄高白低黑建议。</strong></p>
</blockquote>
<p><img src="https://tva1.sinaimg.cn/large/008eGmZEly1goctbg6pzwj31qu0oakjf.jpg" alt></p>
<h4 id="0x07-距离题"><a href="#0x07-距离题" class="headerlink" title="0x07. 距离题"></a>0x07. 距离题</h4><blockquote>
<p>站3口5不停车</p>
</blockquote>
<p><img src="https://tva1.sinaimg.cn/large/008eGmZEly1goctds0xxij30kt04sq3u.jpg" alt></p>
<ul>
<li>路障的设置距离：</li>
</ul>
<p><img src="https://tva1.sinaimg.cn/large/008eGmZEly1goctertshsj30kg030glh.jpg" alt></p>
<h4 id="0x08-年检题"><a href="#0x08-年检题" class="headerlink" title="0x08. 年检题"></a>0x08. 年检题</h4><ul>
<li>(一)营运载客汽车5年以内每年检验1次；超过5年的，每6个月检验1次</li>
<li>(二)载货汽车和大型、中型非营运载客汽车10年以内每年检验1次；超过10年的，每6个月检验1次；</li>
<li>(三)<strong>小型、微型非营运载客汽车6年以内每2年检验1次；超过6年的，每年检验1次；超过15年的，每6个月检验1次</strong>；</li>
<li>(四)摩托车4年以内每2年检验1次；超过4年的，每年检验1次；</li>
<li>(五)拖拉机和其他机动车每年检验1次。</li>
</ul>
<h4 id="0x09-关于驾驶证"><a href="#0x09-关于驾驶证" class="headerlink" title="0x09. 关于驾驶证"></a>0x09. 关于驾驶证</h4><h6 id="9-1-实习证"><a href="#9-1-实习证" class="headerlink" title="9.1 实习证"></a>9.1 实习证</h6><p><strong>初次申领</strong>机动车驾驶证和增加准驾车型后的<strong>12个月为实习期</strong>。实习期间注意：</p>
<p>1.应当在车身后<strong>悬挂统一式样的实习标志</strong></p>
<p>2.不得驾驶公共汽车、营运客车或执行任务的警车、消防车、救护车、工程救险车以及载有爆炸物品、易燃易爆、化学物品、剧毒或者放射性等危险物品的机动车，且驾驶机动车<strong>不得牵引挂车</strong>。</p>
<p>3.驾驶机动车上高速公路行驶，要由持相应或者更高准驾车型驾驶证<strong>3年以上的驾驶人陪同。</strong></p>
<blockquote>
<p> <strong>实习期内有记分满12分</strong>，注销其实习的准驾车型的驾驶资</p>
</blockquote>
<h6 id="9-2-驾驶证有效期"><a href="#9-2-驾驶证有效期" class="headerlink" title="9.2 驾驶证有效期"></a>9.2 驾驶证有效期</h6><ul>
<li><p>驾驶证有效期分别为<strong>6年、10年、长期</strong>。初次申领为6年，6年内每周期均未达到12分可换发10年；10年内每周期均未达到12分可换长期；</p>
</li>
<li><p><strong>需30日内换证</strong>：驾驶员信息发生变化的；驾驶证损毁无法辨认的；</p>
</li>
<li><p><strong>需90日内换证：</strong>机动车驾驶证<strong>有效期满</strong>前90日内，向驾驶证<strong>核发地</strong>或核发地以外的的车辆管理所申请换证。</p>
</li>
<li><p><strong>驾驶证补证</strong>只能找核发地</p>
</li>
<li><p><strong>驾驶证审验</strong></p>
<p>内容（<strong>和机动车无关</strong>）：1.道路交通安全违法行为、交通事故处理情况；2.身体条件情况；3.道路交通安全违法行为记分满12分后参加学习和考试情况。</p>
</li>
</ul>
<h6 id="9-3-处罚相关"><a href="#9-3-处罚相关" class="headerlink" title="9.3 处罚相关"></a>9.3 处罚相关</h6><blockquote>
<p><strong>假一吊二撤三醉五逃终身</strong></p>
</blockquote>
<p>解释：申领驾照时作<strong>假</strong>（还未拿到手），隔<strong>一</strong>年重新申领；被<strong>吊</strong>销驾照的（属处罚之一），隔<strong>二</strong>年重新申领；被<strong>撤</strong>销驾照的（指不该拿驾照的人取得驾照，收回他的资格叫做“撤销”，比吊销更严重），隔<strong>三</strong>年重新申领。具体如下：</p>
<ol>
<li><p>半年内不得申领：如<strong>酒驾</strong>，暂扣6个月驾驶证，处1000-2000元罚款。如<strong>再次酒驾</strong>，处10日一下拘留，处1000-2000元罚款，吊销驾驶证。</p>
</li>
<li><p>一年内不得申领：①隐瞒有关情况或提供<strong>虚假材料申领驾照</strong>的；②在<strong>考试过程中有贿赂、舞弊行为</strong>，取消考试资格，已经通过考试的其他科目成绩无效。</p>
</li>
<li><p><strong>三年</strong>内不得申领：如<strong>以欺骗、贿赂等不正当手段取得驾照，收缴驾照，撤销驾驶许可。</strong>三年内有<strong>吸毒</strong>、注射毒品或解除强制隔离戒毒未满三年或长期服用依赖性精神药品成瘾未解除的不得申领。</p>
</li>
<li><p>五年内不得申领：如<strong>醉驾</strong>，约束至酒醒，吊销驾驶证，追究刑事责任。<strong>饮酒后驾驶营运机动车</strong>，吊销驾驶证，处15日拘留，处5000元罚款。</p>
</li>
<li><p>十年内不得申领：醉酒后驾驶营运机动车，约束至酒醒，吊销驾驶证，追究刑事责任；重领驾照后不得驾驶营运车。</p>
</li>
<li><p><strong>终身</strong>不得申领：a.<strong>饮酒后或醉酒驾驶发生重大交通事故</strong>；b.造成交通事故后<strong>逃逸</strong>的。（饮酒不驾车，事故先救人，莫让终生悔）c.有器质性心脏病、癫痫病、精神病以及影响肢体活动的神经系统疾病等妨碍安全驾驶疾病</p>
</li>
</ol>
<h4 id="0x10-累计积分制度"><a href="#0x10-累计积分制度" class="headerlink" title="0x10. 累计积分制度"></a>0x10. 累计积分制度</h4><blockquote>
<p>常见扣分项汇总：</p>
<ul>
<li>1分：</li>
<li>2分：打电话、<strong>高速上</strong>未系安全带（注意一定是高速，否则只罚款50元）</li>
<li>3分：</li>
<li>6分：违反信号灯、骗补证、证被扣、不让校车</li>
<li>12分：酒驾、遮盖车牌、驾驶与准驾不符、逃逸尚不构成犯罪、高速逆行、</li>
</ul>
</blockquote>
<p><img src="https://tva1.sinaimg.cn/large/008eGmZEly1gocuq0giysj319g0rekjm.jpg" alt></p>
<p><img src="https://tva1.sinaimg.cn/large/008eGmZEly1gocug3wkv9j31ad0u0npf.jpg" alt></p>
<p><img src="https://tva1.sinaimg.cn/large/008eGmZEly1gocu2eb5e6j319b0u0kjn.jpg" alt></p>
<p><img src="https://tva1.sinaimg.cn/large/008eGmZEly1gocu1p8bimj31aa0u0npf.jpg" alt></p>
<h4 id="0x11-各种图标一览"><a href="#0x11-各种图标一览" class="headerlink" title="0x11 各种图标一览"></a>0x11 各种图标一览</h4><p><img src="https://tva1.sinaimg.cn/large/008eGmZEly1gocu83mqymj30u02obqnl.jpg" alt></p>
<p><img src="https://tva1.sinaimg.cn/large/008eGmZEly1gocu8jf1qvj30u02vrnp1.jpg" alt></p>
<p><img src="https://tva1.sinaimg.cn/large/008eGmZEly1gocu971ctbj30rs304dxl.jpg" alt></p>
<p><img src="https://tva1.sinaimg.cn/large/008eGmZEly1gocua8lp6kj30u01637jx.jpg" alt></p>
<p><img src="https://tva1.sinaimg.cn/large/008eGmZEly1gocuan7qs6j30u01g1as1.jpg" alt></p>
<p><img src="https://nimg.mnks.cn/yxlimg/2e81d238.jpg" alt></p>
<h4 id="0x12-交警手势一览图"><a href="#0x12-交警手势一览图" class="headerlink" title="0x12 交警手势一览图"></a>0x12 交警手势一览图</h4><p><img src="https://tva1.sinaimg.cn/large/008eGmZEly1godyxet21qj30sg0bv7ap.jpg" alt></p>
<h4 id="0x13-汽车仪表盘指示灯"><a href="#0x13-汽车仪表盘指示灯" class="headerlink" title="0x13 汽车仪表盘指示灯"></a>0x13 汽车仪表盘指示灯</h4><ul class="clearfix"><li><div class="img-div" data-desc="该指示灯用来显示车辆手刹的状态，平时为熄灭状态。当手刹被拉起后，该指示灯自动点亮。手刹被放下时，该指示灯自动熄灭。有的车型在行驶中未放下手刹会伴随有警告音。" data-index="0" ref="showImg"><img src="/core-assets/static/images/sign//yibiaopan/zsd1.jpg" alt="手刹指示灯" data-desc="该指示灯用来显示车辆手刹的状态，平时为熄灭状态。当手刹被拉起后，该指示灯自动点亮。手刹被放下时，该指示灯自动熄灭。有的车型在行驶中未放下手刹会伴随有警告音。"></div><p class="title">手刹指示灯</p></li><li><div class="img-div" data-desc="该指示灯用来显示电瓶使用状态。打开钥匙门，车辆开始自检时，该指示灯点亮。启动后自动熄灭。如果启动后电瓶指示灯常亮，说明该电瓶出现了使用问题，需要更换。" data-index="1" ref="showImg"><img src="/core-assets/static/images/sign//yibiaopan/zsd2.jpg" alt="电瓶指示灯" data-desc="该指示灯用来显示电瓶使用状态。打开钥匙门，车辆开始自检时，该指示灯点亮。启动后自动熄灭。如果启动后电瓶指示灯常亮，说明该电瓶出现了使用问题，需要更换。"></div><p class="title">电瓶指示灯</p></li><li><div class="img-div" data-desc="该指示灯是用来显示车辆刹车盘磨损的状况。一般，该指示灯为熄灭状态，当刹车盘出现故障或磨损过渡时，该灯点亮，修复后熄灭。" data-index="2" ref="showImg"><img src="/core-assets/static/images/sign//yibiaopan/zsd3.jpg" alt="刹车盘指示灯" data-desc="该指示灯是用来显示车辆刹车盘磨损的状况。一般，该指示灯为熄灭状态，当刹车盘出现故障或磨损过渡时，该灯点亮，修复后熄灭。"></div><p class="title">刹车盘指示灯</p></li><li><div class="img-div" data-desc="该指示灯用来显示发动机内机油的压力状况。打开钥匙门，车辆开始自检时，指示灯点亮，启动后熄灭。该指示灯常亮，说明该车发动机机油压力低于规定标准，需要维修。" data-index="3" ref="showImg"><img src="/core-assets/static/images/sign//yibiaopan/zsd4.jpg" alt="机油指示灯" data-desc="该指示灯用来显示发动机内机油的压力状况。打开钥匙门，车辆开始自检时，指示灯点亮，启动后熄灭。该指示灯常亮，说明该车发动机机油压力低于规定标准，需要维修。"></div><p class="title">机油指示灯</p></li><li><div class="img-div" data-desc="该指示灯用来显示发动机内冷却液的温度，钥匙门打开，车辆自检时，会点亮数秒，后熄灭。水温指示灯常亮，说明冷却液温度超过规定值，需立刻暂停行驶。水温正常后熄灭。" data-index="4" ref="showImg"><img src="/core-assets/static/images/sign//yibiaopan/zsd5.jpg" alt="水温指示灯" data-desc="该指示灯用来显示发动机内冷却液的温度，钥匙门打开，车辆自检时，会点亮数秒，后熄灭。水温指示灯常亮，说明冷却液温度超过规定值，需立刻暂停行驶。水温正常后熄灭。"></div><p class="title">水温指示灯</p></li><li><div class="img-div" data-desc="该指示灯用来显示安全气囊的工作状态，当打开钥匙门，车辆开始自检时，该指示灯自动点亮数秒后熄灭，如果常亮，则安全气囊出现故障。" data-index="5" ref="showImg"><img src="/core-assets/static/images/sign//yibiaopan/zsd6.jpg" alt="气囊指示灯" data-desc="该指示灯用来显示安全气囊的工作状态，当打开钥匙门，车辆开始自检时，该指示灯自动点亮数秒后熄灭，如果常亮，则安全气囊出现故障。"></div><p class="title">气囊指示灯</p></li><li><div class="img-div" data-desc="该指示灯用来显示ABS工作状况。当打开钥匙门，车辆自检时，ABS灯会点亮数秒，随后熄灭。如果未闪亮或者启动后仍不熄灭，表明ABS出现故障。" data-index="6" ref="showImg"><img src="/core-assets/static/images/sign//yibiaopan/zsd7.jpg" alt="ABS指示灯" data-desc="该指示灯用来显示ABS工作状况。当打开钥匙门，车辆自检时，ABS灯会点亮数秒，随后熄灭。如果未闪亮或者启动后仍不熄灭，表明ABS出现故障。"></div><p class="title">ABS指示灯</p></li><li><div class="img-div" data-desc="该指示灯用来显示车辆发动机的工作状况，当打开钥匙门时，车辆自检时，该指示灯点亮后自动熄灭，如常亮则说明车辆的发动机出现了机械故障，需要维修。" data-index="7" ref="showImg"><img src="/core-assets/static/images/sign//yibiaopan/zsd8.jpg" alt="发动机自检灯" data-desc="该指示灯用来显示车辆发动机的工作状况，当打开钥匙门时，车辆自检时，该指示灯点亮后自动熄灭，如常亮则说明车辆的发动机出现了机械故障，需要维修。"></div><p class="title">发动机自检灯</p></li><li><div class="img-div" data-desc="该指示灯用来显示车辆内储油量的多少，当钥匙门打开，车辆进行自检时，该油亮指示灯会短时间点亮，随后熄灭。如启动后该指示灯点亮，则说明车内油量已不足。" data-index="8" ref="showImg"><img src="/core-assets/static/images/sign//yibiaopan/zsd9.jpg" alt="燃油指示灯" data-desc="该指示灯用来显示车辆内储油量的多少，当钥匙门打开，车辆进行自检时，该油亮指示灯会短时间点亮，随后熄灭。如启动后该指示灯点亮，则说明车内油量已不足。"></div><p class="title">燃油指示灯</p></li><li><div class="img-div" data-desc="该指示灯用来显示车辆各车门状况，任意车门未关上，或者未关好，该指示灯都有点亮相应的车门指示灯，提示车主车门未关好，当车门关闭或关好时，相应车门指示灯熄灭。" data-index="9" ref="showImg"><img src="/core-assets/static/images/sign//yibiaopan/zsd10.jpg" alt="车门指示灯" data-desc="该指示灯用来显示车辆各车门状况，任意车门未关上，或者未关好，该指示灯都有点亮相应的车门指示灯，提示车主车门未关好，当车门关闭或关好时，相应车门指示灯熄灭。"></div><p class="title">车门指示灯</p></li><li><div class="img-div" data-desc="该指示灯是用来显示车辆所装玻璃清洁液的多少，平时为熄灭状态，该指示灯点亮时，说明车辆所装载玻璃清洁液已不足，需添加玻璃清洁液。添加玻璃清洁液后，指示灯熄灭。" data-index="10" ref="showImg"><img src="/core-assets/static/images/sign//yibiaopan/zsd11.jpg" alt="清洗液指示灯" data-desc="该指示灯是用来显示车辆所装玻璃清洁液的多少，平时为熄灭状态，该指示灯点亮时，说明车辆所装载玻璃清洁液已不足，需添加玻璃清洁液。添加玻璃清洁液后，指示灯熄灭。"></div><p class="title">清洗液指示灯</p></li><li><div class="img-div" data-desc="常见于大众品牌车型中。打开钥匙门，车辆开始自检时，EPC灯会点亮数秒，随后熄灭。如车辆启动后仍不熄灭，说明车辆机械与电子系统出现故障。" data-index="11" ref="showImg"><img src="/core-assets/static/images/sign//yibiaopan/zsd12.jpg" alt="电子油门灯" data-desc="常见于大众品牌车型中。打开钥匙门，车辆开始自检时，EPC灯会点亮数秒，随后熄灭。如车辆启动后仍不熄灭，说明车辆机械与电子系统出现故障。"></div><p class="title">电子油门灯</p></li><li><div class="img-div" data-desc="该指示灯是用来显示前后雾灯的工作状况，当前后雾灯点亮时，该指示灯相应的标志就会点亮。关闭雾灯后，相应的指示灯熄灭。" data-index="12" ref="showImg"><img src="/core-assets/static/images/sign//yibiaopan/zsd13.jpg" alt="雾灯指示灯" data-desc="该指示灯是用来显示前后雾灯的工作状况，当前后雾灯点亮时，该指示灯相应的标志就会点亮。关闭雾灯后，相应的指示灯熄灭。"></div><p class="title">雾灯指示灯</p></li><li><div class="img-div" data-desc="该指示灯是用来显示车辆转向灯所在的位置。通常为熄灭状态。当车主点亮转向灯时，该指示灯会同时点亮相应方向的转向指示灯，转向灯熄灭后，该指示灯自动熄灭。" data-index="13" ref="showImg"><img src="/core-assets/static/images/sign//yibiaopan/zsd14.jpg" alt="转向指示灯" data-desc="该指示灯是用来显示车辆转向灯所在的位置。通常为熄灭状态。当车主点亮转向灯时，该指示灯会同时点亮相应方向的转向指示灯，转向灯熄灭后，该指示灯自动熄灭。"></div><p class="title">转向指示灯</p></li><li><div class="img-div" data-desc="该指示灯是用来显示车辆远光灯的状态。通常的情况下该指示灯为熄灭状态。当车主点亮远光灯时，该指示灯会同时点亮，以提示车主，车辆的远光灯处于开启状态。" data-index="14" ref="showImg"><img src="/core-assets/static/images/sign//yibiaopan/zsd15.jpg" alt="远光指示灯" data-desc="该指示灯是用来显示车辆远光灯的状态。通常的情况下该指示灯为熄灭状态。当车主点亮远光灯时，该指示灯会同时点亮，以提示车主，车辆的远光灯处于开启状态。"></div><p class="title">远光指示灯</p></li><li><div class="img-div" data-desc="该指示灯用来显示安全带是否处于锁止状态，当该灯点亮时，说明安全带没有及时的扣紧。有些车型会有相应的提示音。当安全带被及时扣紧后，该指示灯自动熄灭。" data-index="15" ref="showImg"><img src="/core-assets/static/images/sign//yibiaopan/zsd16.jpg" alt="安全带指示灯" data-desc="该指示灯用来显示安全带是否处于锁止状态，当该灯点亮时，说明安全带没有及时的扣紧。有些车型会有相应的提示音。当安全带被及时扣紧后，该指示灯自动熄灭。"></div><p class="title">安全带指示灯</p></li><li><div class="img-div" data-desc="该指示灯用来显示自动档的O/D挡(Over-Drive)超速挡的工作状态，当O/D挡指示灯闪亮，说明O/D挡已锁止。此时加速能力获得提升，但会增加油耗。" data-index="16" ref="showImg"><img src="/core-assets/static/images/sign//yibiaopan/zsd17.jpg" alt="O/D挡指示灯" data-desc="该指示灯用来显示自动档的O/D挡(Over-Drive)超速挡的工作状态，当O/D挡指示灯闪亮，说明O/D挡已锁止。此时加速能力获得提升，但会增加油耗。"></div><p class="title">O/D挡指示灯</p></li><li><div class="img-div" data-desc="该指示灯是用来显示车辆空调系统的工作状态，平时为熄灭状态。当点亮内循环按钮，车辆关闭外循环，空调系统进入内循环状态时，该指示灯自动点亮。内循环关闭时熄灭。" data-index="17" ref="showImg"><img src="/core-assets/static/images/sign//yibiaopan/zsd18.jpg" alt="内循环指示灯" data-desc="该指示灯是用来显示车辆空调系统的工作状态，平时为熄灭状态。当点亮内循环按钮，车辆关闭外循环，空调系统进入内循环状态时，该指示灯自动点亮。内循环关闭时熄灭。"></div><p class="title">内循环指示灯</p></li><li><div class="img-div" data-desc="该指示灯是用来显示车辆示宽灯的工作状态，平时为熄灭状态，当示宽灯打开时，该指示灯随即点亮。当示宽灯关闭或者关闭示宽灯打开大灯时，该指示灯自动熄灭。" data-index="18" ref="showImg"><img src="/core-assets/static/images/sign//yibiaopan/zsd19.jpg" alt="示宽指示灯" data-desc="该指示灯是用来显示车辆示宽灯的工作状态，平时为熄灭状态，当示宽灯打开时，该指示灯随即点亮。当示宽灯关闭或者关闭示宽灯打开大灯时，该指示灯自动熄灭。"></div><p class="title">示宽指示灯</p></li><li><div class="img-div" data-desc="该指示灯是用来显示车辆VSC(电子车身稳定系统)的工作状态，多出现在日系车上。当该指示灯点亮时，说明VSC系统已被关闭。" data-index="19" ref="showImg"><img src="/core-assets/static/images/sign//yibiaopan/zsd20.jpg" alt="VSC指示灯" data-desc="该指示灯是用来显示车辆VSC(电子车身稳定系统)的工作状态，多出现在日系车上。当该指示灯点亮时，说明VSC系统已被关闭。"></div><p class="title">VSC指示灯</p></li><li><div class="img-div" data-desc="该指示灯是用来显示车辆TCS(牵引力控制系统)的工作状态，多出现在日系车上。当该指示灯点亮时，说明TCS系统已被关闭。" data-index="20" ref="showImg"><img src="/core-assets/static/images/sign//yibiaopan/zsd21.jpg" alt="TCS指示灯" data-desc="该指示灯是用来显示车辆TCS(牵引力控制系统)的工作状态，多出现在日系车上。当该指示灯点亮时，说明TCS系统已被关闭。"></div><p class="title">TCS指示灯</p></li></ul>

<h4 id="其他：一些facts记忆"><a href="#其他：一些facts记忆" class="headerlink" title="其他：一些facts记忆"></a>其他：一些facts记忆</h4><ul>
<li><p>跟驾驶证有关的，都是去<strong>核发地</strong>;跟（机动车）行驶证相关的，都是去车辆<strong>登记地</strong></p>
</li>
<li><p>所有的交通违规违章行为现在都视为<em>违法行为</em>, 追究<em>刑事责任</em></p>
</li>
<li><p>转弯让直行，右转让左转（危险的先走，相类似的还有靠山体一侧让不靠山体的先行，上坡让下坡）；都是直行无交通灯时候，在右侧的车先走;</p>
</li>
<li><p><strong>*初次申领</strong>车型：大型客车、中型客车不行，大型货车可以；</p>
</li>
<li><p>未悬挂号码牌，未放置检验合格标志、保险标志或者未携带行驶证、机动车驾驶证。（<strong>口诀：“两证两标一牌”</strong>才上路，缺一样依法把<strong>车扣</strong>）</p>
</li>
<li><p><strong>判有期徒刑：（口诀：事故没死人，3年以下。死了人，3-7年。人因逃逸致死，7年。）</strong></p>
</li>
<li><p>驻车制动系统就是手刹，显示“p”时是制动状态，显示“！”是出现故障？</p>
</li>
<li><p>下长坡要用抵挡发动机制动，否则持续使用刹车会造成刹车片发热，丧失制动能力（<em>制动器</em> 就是 <strong>刹车</strong>）</p>
</li>
<li><p>机动车涉水应该<strong>间断轻踏</strong>制动板，提高刹车片温度从而蒸发一部分水分，恢复制动</p>
</li>
<li><p>注意区别黄色“警示”和蓝色“指示”的区别，黄色是“注意行人”，蓝色表示“人行横道”</p>
<p><img src="../../images/Screen%20Shot%202021-03-09%20at%209.52.42%20AM.png" alt></p>
</li>
<li><p>“牌检保行驾”不可缺，否则交警可以依法扣留车辆。分别为牌照、安检合格标志、保险标志、行驶证、驾驶证。</p>
</li>
<li><p>小型自动挡汽车（C2）准驾车型包括：小型、微型自动挡载客汽车以及小型、微型自动挡货车</p>
</li>
<li><p>接受审验的情况为（1）检验年限到期或转到异地换证 （2）事故造成人员伤亡未被吊销； 扣满12分不是审检而是再教育</p>
</li>
<li><p>高速上疲倦必须去休息区或服务区休息，不能随便停靠路边</p>
</li>
<li><p>禁止直行标志加上某些车型的含义是禁止这类车通过</p>
<p><img src="https://tva1.sinaimg.cn/large/008eGmZEly1godgbvmxwaj30di0hcgqn.jpg" alt></p>
</li>
<li><p>正确的握方向盘手法为9点3点</p>
</li>
<li><p>只要中间有图像不管什么都叫“中心圈”，例如：</p>
<img src="../../images/WechatIMG17.jpeg#" style="zoom:30%;">
</li>
<li><p>科目一完成后，准考证明有效期为3年；初次申领驾证实习期为12个月</p>
</li>
<li><p>普通逆行记3分，高速逆行记12分</p>
</li>
<li><p>两弯反向，三弯连续</p>
<p><img src="https://tva1.sinaimg.cn/large/008eGmZEly1godwh3t3a9j30a806ot8t.jpg" alt></p>
</li>
<li><p>救助全身起火的燃烧伤员应该<strong>喷冷水灭火</strong>；在无绷带的条件下<strong>不可以</strong>使用细绳包扎；</p>
</li>
<li><p>各种灯光的标识</p>
<p><img src="https://tva1.sinaimg.cn/large/008eGmZEly1godx2a47tzj30by07u3yk.jpg" alt></p>
</li>
<li><p>驾驶员连续驾驶不得超过4个小时</p>
</li>
<li><p>前方有人行横道的道路标志：</p>
<p><img src="https://tva1.sinaimg.cn/large/008eGmZEly1gody84yaohj30c908at94.jpg" alt></p>
</li>
</ul>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><span class="exturl" data-url="aHR0cHM6Ly96aHVhbmxhbi56aGlodS5jb20vcC8xMDIzMzQ5NTM=" title="https://zhuanlan.zhihu.com/p/102334953">1. https://zhuanlan.zhihu.com/p/102334953<i class="fa fa-external-link"></i></span></p>
<p><span class="exturl" data-url="aHR0cHM6Ly93d3cuanN5a3MuY29tL2tzL2NhYTExMC5odG0=" title="https://www.jsyks.com/ks/caa110.htm">2. https://www.jsyks.com/ks/caa110.htm<i class="fa fa-external-link"></i></span></p>

    </div>

    
    
    
    
      <div>
        <div id="reward-container">
  <div>ㄟ(●′ω`●)ㄏ</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/wechat.png" alt="R5by WeChat Pay">
        <p>WeChat Pay</p>
      </div>

  </div>
</div>

      </div>

    <footer class="post-footer">
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        

        
        </div>
      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2021/03/06/tmux/" rel="next" title="五分钟学会tmux">
                <i class="fa fa-chevron-left"></i> 五分钟学会tmux
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="gitalk-container"></div>
  


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <!-- customize link to "about me" -->
    <a href="/about/" rel="section">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.png"
      alt="R5by"></a>
  <p class="site-author-name" itemprop="name">R5by</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3I1Ynk=" title="GitHub &rarr; https://github.com/r5by"><i class="fa fa-fw fa-github"></i>GitHub</span>
      </span>
    
  </div>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#机动车驾驶证学习笔记"><span class="nav-number">1.</span> <span class="nav-text">机动车驾驶证学习笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x00-为啥写这篇blog"><span class="nav-number">1.1.</span> <span class="nav-text">0x00 为啥写这篇blog</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#0x01-关于扣分的题"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">0x01. 关于扣分的题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#0x02-关于酒驾和醉驾"><span class="nav-number">1.1.0.2.</span> <span class="nav-text">0x02. 关于酒驾和醉驾</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#0x03-关于机动车相关的处罚（两种，二选一）"><span class="nav-number">1.1.0.3.</span> <span class="nav-text">0x03. 关于机动车相关的处罚（两种，二选一）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#0x04-关于喇叭和灯光"><span class="nav-number">1.1.0.4.</span> <span class="nav-text">0x04. 关于喇叭和灯光</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#0x05-交通肇事罪和危险驾驶罪"><span class="nav-number">1.1.0.5.</span> <span class="nav-text">0x05. 交通肇事罪和危险驾驶罪</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#0x06-关于速度"><span class="nav-number">1.1.0.6.</span> <span class="nav-text">0x06. 关于速度</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#6-1-普通车道"><span class="nav-number">1.1.0.6.0.1.</span> <span class="nav-text">6.1 普通车道</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#6-2-高速公路"><span class="nav-number">1.1.0.6.0.2.</span> <span class="nav-text">6.2 高速公路</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#6-3-以下情形，最高行驶速度不得超过30"><span class="nav-number">1.1.0.6.0.3.</span> <span class="nav-text">6.3 以下情形，最高行驶速度不得超过30</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#6-4-关于路牌"><span class="nav-number">1.1.0.6.0.4.</span> <span class="nav-text">6.4 关于路牌</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#0x07-距离题"><span class="nav-number">1.1.0.7.</span> <span class="nav-text">0x07. 距离题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#0x08-年检题"><span class="nav-number">1.1.0.8.</span> <span class="nav-text">0x08. 年检题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#0x09-关于驾驶证"><span class="nav-number">1.1.0.9.</span> <span class="nav-text">0x09. 关于驾驶证</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#9-1-实习证"><span class="nav-number">1.1.0.9.0.1.</span> <span class="nav-text">9.1 实习证</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#9-2-驾驶证有效期"><span class="nav-number">1.1.0.9.0.2.</span> <span class="nav-text">9.2 驾驶证有效期</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#9-3-处罚相关"><span class="nav-number">1.1.0.9.0.3.</span> <span class="nav-text">9.3 处罚相关</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#0x10-累计积分制度"><span class="nav-number">1.1.0.10.</span> <span class="nav-text">0x10. 累计积分制度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#0x11-各种图标一览"><span class="nav-number">1.1.0.11.</span> <span class="nav-text">0x11 各种图标一览</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#0x12-交警手势一览图"><span class="nav-number">1.1.0.12.</span> <span class="nav-text">0x12 交警手势一览图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#0x13-汽车仪表盘指示灯"><span class="nav-number">1.1.0.13.</span> <span class="nav-text">0x13 汽车仪表盘指示灯</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他：一些facts记忆"><span class="nav-number">1.1.0.14.</span> <span class="nav-text">其他：一些facts记忆</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">1.2.</span> <span class="nav-text">参考资料</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">R5by</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    
    <span title="Symbols count total">59k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    
    <span title="Reading time total">54 mins.</span>
</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/reading_progress/reading_progress.js"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>

  
  <script src="/js/schemes/muse.js?v=7.3.0"></script>


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>



  <script src="/js/next-boot.js?v=7.3.0"></script>

  

  
  <script src="/js/exturl.js?v=7.3.0"></script>

  


  




















  <script>
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id: 21460,
      el: 'wpac-rating',
      color: 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  </script>



  <script src="/js/local-search.js?v=7.3.0"></script>













    
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">
<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: 'e6801dba21d5153fca76',
    clientSecret: '2b1f89619ca1f0c197aea0e432c0c71b9008946c',
    repo: 'r5by.github.io',
    owner: 'r5by',
    admin: ['r5by'],
    id: md5(location.pathname),
      language: 'en',
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

    <!-- 页面点击小红心 -->


<!-- 点击烟花效果 -->


<!-- Digital rain background -->


<!-- matrix digital rain -->

  <div class="background" style="position: fixed; right: 0px; bottom: 0px;min-width: 100%;min-height: 100%;height: auto;width: auto;z-index: -1;">
      <rain></rain>
  </div>
  <script type="text/javascript" src="/js/mtxdigitalrain.js"></script>


<!-- subtitle text changing -->
<script type="text/javascript" src="/js/decryption.js"></script>

</body>
</html>
