<!DOCTYPE html>





<html class="theme-next muse use-motion" lang="zh-CN, en, default">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="google-site-verification" content="dM0OQv3kRVh8GyYSjPQiM4L1_IuaqwF9D5Kkw8tOUAA">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Play:300,300italic,400,400italic,700,700italic|Press Start 2P:300,300italic,400,400italic,700,700italic|Share Tech Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.3.0',
    sidebar: {"position":"right","width":320,"display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    copycode: {"enable":true,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: 'search.xml'
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="万物有时在蓝星之上，一切生命都有它自己的时间；如何在恰当的时间，做恰当的事，是一件值得掰扯一下的事；就比方说，坐在电脑前看着这一篇没啥用的文章却不知道找对象的你，就没有在正确的时间干正确的事。 闲言少叙，那么本篇将就每个直立猿短暂的一生中都无比关心的干饭问题，进行深入探究；进一步说，让我们探究一下获得食材之前，在什么时间种下它们的问题。 为啥写这篇当然像笔者这么懒的人，如果网上早有合适的资料，很大">
<meta name="keywords" content="life-style">
<meta property="og:type" content="article">
<meta property="og:title" content="地球online生存指南之种植篇（一）：万物有时">
<meta property="og:url" content="https://r5by.github.io/2021/03/18/corps-time/index.html">
<meta property="og:site_name" content="R5by&#39;s Blog">
<meta property="og:description" content="万物有时在蓝星之上，一切生命都有它自己的时间；如何在恰当的时间，做恰当的事，是一件值得掰扯一下的事；就比方说，坐在电脑前看着这一篇没啥用的文章却不知道找对象的你，就没有在正确的时间干正确的事。 闲言少叙，那么本篇将就每个直立猿短暂的一生中都无比关心的干饭问题，进行深入探究；进一步说，让我们探究一下获得食材之前，在什么时间种下它们的问题。 为啥写这篇当然像笔者这么懒的人，如果网上早有合适的资料，很大">
<meta property="og:locale" content="zh-CN, en, default">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008eGmZEly1goodgl2hhnj30u015b7jw.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008eGmZEly1goodh30wqrj30lm22i48u.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008eGmZEly1goodimnu87j31qy0lytgx.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008eGmZEly1goodiv6ptaj30im15gq53.jpg">
<meta property="og:updated_time" content="2021-03-18T13:42:32.987Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="地球online生存指南之种植篇（一）：万物有时">
<meta name="twitter:description" content="万物有时在蓝星之上，一切生命都有它自己的时间；如何在恰当的时间，做恰当的事，是一件值得掰扯一下的事；就比方说，坐在电脑前看着这一篇没啥用的文章却不知道找对象的你，就没有在正确的时间干正确的事。 闲言少叙，那么本篇将就每个直立猿短暂的一生中都无比关心的干饭问题，进行深入探究；进一步说，让我们探究一下获得食材之前，在什么时间种下它们的问题。 为啥写这篇当然像笔者这么懒的人，如果网上早有合适的资料，很大">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/008eGmZEly1goodgl2hhnj30u015b7jw.jpg">
  <link rel="alternate" href="/atom.xml" title="R5by's Blog" type="application/atom+xml">
  <link rel="canonical" href="https://r5by.github.io/2021/03/18/corps-time/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- gitter chat room -->

<!-- prevent google translate slow down rain effect-->

  <meta name="google" content="notranslate">

  <title>地球online生存指南之种植篇（一）：万物有时 | R5by's Blog</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN, en, default">

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/r5by" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#FD6C6C; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">R5by's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 id="glitch_this" class="site-subtitle" itemprop="description">Welcome</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        <li class="menu-item menu-item-search">
          <a href="javascript:;" class="popup-trigger">
          
            <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
    

    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>


    </div>
</nav>

  
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    
    <div class="reading-progress-bar"></div>

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://r5by.github.io/2021/03/18/corps-time/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="R5by">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="R5by's Blog">
    </span>
      <header class="post-header">

        
          <h2 class="post-title" itemprop="name headline">地球online生存指南之种植篇（一）：万物有时

              
            
          </h2>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2021-03-18 11:15:52 / Modified: 21:42:32" itemprop="dateCreated datePublished" datetime="2021-03-18T11:15:52+08:00">2021-03-18</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/agriculture-life-style/" itemprop="url" rel="index"><span itemprop="name">agriculture, life-style</span></a></span>

                
                
              
            </span>
          

          <br>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">Symbols count in article: </span>
              
              <span title="Symbols count in article">1.8k</span>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">Reading time &asymp;</span>
              
              <span title="Reading time">2 mins.</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="万物有时"><a href="#万物有时" class="headerlink" title="万物有时"></a>万物有时</h2><p>在蓝星之上，一切生命都有它自己的时间；如何在恰当的时间，做恰当的事，是一件值得掰扯一下的事；就比方说，坐在电脑前看着这一篇没啥用的文章却不知道找对象的你，就没有在正确的时间干正确的事。</p>
<p>闲言少叙，那么本篇将就每个直立猿短暂的一生中都无比关心的干饭问题，进行深入探究；进一步说，让我们探究一下获得食材之前，在什么时间种下它们的问题。</p>
<h2 id="为啥写这篇"><a href="#为啥写这篇" class="headerlink" title="为啥写这篇"></a>为啥写这篇</h2><p>当然像笔者这么懒的人，如果网上早有合适的资料，很大程度上你就看不到这篇文章了。然鹅，虽然美帝各个州政府相关部门都给出了很详细的农耕资料，国内这边可用的信息还是很少的。所以我打算先整理出来我认为比较优质的信息，然后再结合自己的种菜经验（刚好笔者不幸地继承了老家的一亩三分地可以帮大家踩坑），后续不断更新这篇blog以使其完善；最终达到方便大家，令大家都能在种菜少走弯路，把越来越少的珍贵的时间留下来做一些更有意义的事情：比如说，打游戏和看动画片。</p>
<h2 id="现有资料整理"><a href="#现有资料整理" class="headerlink" title="现有资料整理"></a>现有资料整理</h2><p>首先，笔者坐标在中国<strong>北部</strong>某小城。算了一下维度，约等于美帝伊利诺伊州那嘎达。想来之前也去过那边开会，感觉气候确实跟老家很像。那么就从美帝那边，先扒下来一篇耕种指导，给大家做一下参考：</p>
<p><img src="https://tva1.sinaimg.cn/large/008eGmZEly1goodgl2hhnj30u015b7jw.jpg" alt></p>
<p>然后，结合知乎的这几篇资料，大致能捋出来一些门道来：</p>
<ul>
<li><p>参考A：详细北方种植时间参考表</p>
<p><img src="https://tva1.sinaimg.cn/large/008eGmZEly1goodh30wqrj30lm22i48u.jpg" alt></p>
</li>
<li><p>参考B：简略参考表</p>
<p><img src="https://tva1.sinaimg.cn/large/008eGmZEly1goodimnu87j31qy0lytgx.jpg" alt></p>
</li>
</ul>
<h2 id="折腾一下"><a href="#折腾一下" class="headerlink" title="折腾一下"></a>折腾一下</h2><p>针对上面的<strong>参考资料B</strong>，笔者感觉看起来不太方便，因为是按月份看的；我感觉平时大家都是拿到一包种子先，然后才考虑要不要<del>吃</del>种它，所以简单地对表格处理一下，打印出来贴在大棚里，随时参考：</p>
<p><img src="https://tva1.sinaimg.cn/large/008eGmZEly1goodiv6ptaj30im15gq53.jpg" alt></p>
<p>生成上述表格的<code>python</code>代码文件如下：</p>
<blockquote>
<p>注意：需要使用xlrd包导入数据；使用pandas style来打印生成的表格（从jupyter notebook中）</p>
</blockquote>
<blockquote>
<p>运行和使用下列代码前，请考虑安装一下用到的包（如果之前没有安装的话）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt; pip install xlrd</span><br><span class="line">&gt; pip install pandas</span><br><span class="line">&gt; pip install jupyter</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<ul>
<li><p>script.py</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> xlrd</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"></span><br><span class="line">workbook = xlrd.open_workbook(<span class="string">'src/crops.xls'</span>) <span class="comment">#腾出数据</span></span><br><span class="line">sheet = workbook.sheet_by_name(<span class="string">'按月份'</span>)</span><br><span class="line"></span><br><span class="line">reverse = dict()</span><br><span class="line">months = []</span><br><span class="line"><span class="keyword">for</span> row <span class="keyword">in</span> range(sheet.nrows):</span><br><span class="line">    <span class="keyword">if</span> row % <span class="number">2</span> == <span class="number">1</span>:</span><br><span class="line">        <span class="keyword">continue</span></span><br><span class="line">    months.append(sheet.cell_value(row, <span class="number">0</span>))</span><br><span class="line">    <span class="keyword">for</span> col <span class="keyword">in</span> range(<span class="number">1</span>, sheet.ncols):</span><br><span class="line">        <span class="keyword">if</span> len(sheet.cell_value(row, col)) == <span class="number">0</span>:</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        reverse.setdefault(sheet.cell_value(row, col), []).append(sheet.cell_value(row, <span class="number">0</span>))</span><br><span class="line"></span><br><span class="line">data = pd.DataFrame(columns=months, index=reverse.keys())</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> reverse: <span class="comment">#标记crops种植月份用来高亮</span></span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> reverse[i]:</span><br><span class="line">        data[j][i] = <span class="string">''</span></span><br></pre></td></tr></table></figure>



</li>
</ul>
<ul>
<li><p>print-form.ipynb</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># print-form.ipynb</span></span><br><span class="line"><span class="comment">#%%</span></span><br><span class="line">%run -i <span class="string">'src/script.py'</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#%%</span></span><br><span class="line">item_css = <span class="string">'background-color: lightgreen;'</span></span><br><span class="line">table_css = [&#123;<span class="string">'selector'</span>: <span class="string">'th'</span>, <span class="string">'props'</span>: [(<span class="string">'font-size'</span>, <span class="string">'12pt'</span>),(<span class="string">'border-style'</span>,<span class="string">'solid'</span>),(<span class="string">'border-width'</span>,<span class="string">'1px'</span>)]&#125;]</span><br><span class="line">data.fillna(<span class="string">' '</span>).style.applymap(<span class="keyword">lambda</span> x: item_css <span class="keyword">if</span> x == <span class="string">''</span> <span class="keyword">else</span> <span class="string">''</span>).set_table_styles(table_css)</span><br><span class="line"></span><br><span class="line"><span class="comment">#%%</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="实操！"><a href="#实操！" class="headerlink" title="实操！"></a>实操！</h2><p>（TBU）</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ol>
<li><p><span class="exturl" data-url="aHR0cHM6Ly93d3cuc29odS5jb20vYS8yNTA0MTA1NjRfNzY4OTcy" title="https://www.sohu.com/a/250410564_768972">https://www.sohu.com/a/250410564_768972<i class="fa fa-external-link"></i></span></p>
</li>
<li><p><span class="exturl" data-url="aHR0cHM6Ly93d3cuamlhbnNodS5jb20vcC9hMTU5YWU4NWZiOGU=" title="https://www.jianshu.com/p/a159ae85fb8e">https://www.jianshu.com/p/a159ae85fb8e<i class="fa fa-external-link"></i></span></p>
</li>
<li><p><span class="exturl" data-url="aHR0cDovL3NkLnNpbmEuY29tLmNuL25ld3MvMjAxOC0wMy0xMi9kZXRhaWwtaWZ5c2NzbXU0OTMyOTg1LnNodG1s" title="http://sd.sina.com.cn/news/2018-03-12/detail-ifyscsmu4932985.shtml">http://sd.sina.com.cn/news/2018-03-12/detail-ifyscsmu4932985.shtml<i class="fa fa-external-link"></i></span></p>
</li>
</ol>

    </div>

    
    
    
    
      <div>
        <div id="reward-container">
  <div>ㄟ(●′ω`●)ㄏ</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/wechat.png" alt="R5by WeChat Pay">
        <p>WeChat Pay</p>
      </div>

  </div>
</div>

      </div>

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/life-style/" rel="tag"># life-style</a>
          
        </div>
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        

        
        </div>
      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2021/03/08/driver-test/" rel="next" title="我的鸡动车驾驶证考试笔记">
                <i class="fa fa-chevron-left"></i> 我的鸡动车驾驶证考试笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2021/06/28/information-theory-1-Hamming-Distance/" rel="prev" title="信息理论修炼手册（1）：汉明距离">
                信息理论修炼手册（1）：汉明距离 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="gitalk-container"></div>
  


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <!-- customize link to "about me" -->
    <a href="/about/" rel="section">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.png"
      alt="R5by"></a>
  <p class="site-author-name" itemprop="name">R5by</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3I1Ynk=" title="GitHub &rarr; https://github.com/r5by"><i class="fa fa-fw fa-github"></i>GitHub</span>
      </span>
    
  </div>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#万物有时"><span class="nav-number">1.</span> <span class="nav-text">万物有时</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为啥写这篇"><span class="nav-number">2.</span> <span class="nav-text">为啥写这篇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#现有资料整理"><span class="nav-number">3.</span> <span class="nav-text">现有资料整理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#折腾一下"><span class="nav-number">4.</span> <span class="nav-text">折腾一下</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实操！"><span class="nav-number">5.</span> <span class="nav-text">实操！</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">6.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">R5by</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    
    <span title="Symbols count total">63k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    
    <span title="Reading time total">57 mins.</span>
</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/reading_progress/reading_progress.js"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>

  
  <script src="/js/schemes/muse.js?v=7.3.0"></script>


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>



  <script src="/js/next-boot.js?v=7.3.0"></script>

  

  
  <script src="/js/exturl.js?v=7.3.0"></script>

  


  




















  <script>
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id: 21460,
      el: 'wpac-rating',
      color: 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  </script>



  <script src="/js/local-search.js?v=7.3.0"></script>













    
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">
<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: 'e6801dba21d5153fca76',
    clientSecret: '2b1f89619ca1f0c197aea0e432c0c71b9008946c',
    repo: 'r5by.github.io',
    owner: 'r5by',
    admin: ['r5by'],
    id: md5(location.pathname),
      language: 'en',
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

    <!-- 页面点击小红心 -->


<!-- 点击烟花效果 -->


<!-- Digital rain background -->


<!-- matrix digital rain -->

  <div class="background" style="position: fixed; right: 0px; bottom: 0px;min-width: 100%;min-height: 100%;height: auto;width: auto;z-index: -1;">
      <rain></rain>
  </div>
  <script type="text/javascript" src="/js/mtxdigitalrain.js"></script>


<!-- subtitle text changing -->
<script type="text/javascript" src="/js/decryption.js"></script>

</body>
</html>
